<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <center>
    <p class="text">Калькулятор</p>
    <input id="FirstInput" value/>
    <input id="NextInput" value/>
    <div class="button" id="button">
        <button class="plus" id="plus">+</button>
        <button class="minus" id="minus">-</button>
        <button class="multiply" id="multiply">x</button>
        <button class="divide" id="divide">/</button>
    <button class="calculate" id="calculate">Вычислить</button>
    <div class="result"><p>Результат</p><p  id="result"></p></div>
</div>
</center>

    <script src="app.js"></script>    
</body>
</html>